<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/bot-iq" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/iqoptionapi" vcs="Git" />
  </component>
</project>